{
  "extends": "./.nitro/types/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "~/.vitepress/*": ["./.vitepress/*"],
    },
  },
}
